port 26379

logfile SENTINEL_LOG_FILE
sentinel monitor mymaster SENTINEL_IP_MASTER 6379 SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster SENTINEL_DOWN_AFTER
sentinel failover-timeout mymaster SENTINEL_FAILOVER

sentinel resolve-hostnames yes
sentinel parallel-syncs mymaster 1