events {
    worker_connections 16;
}

http {
    upstream redis-instances {
        server redis-master:6379;
        server redis-slave:6379;
        server redis-slave2:6379;
    }

    upstream redis-sentinels {
        server redis-slave:26379;
        server redis-slave2:26379;
    }

    server {
        listen 6379;

        location / {
            proxy_pass  http://redis-instances;
        }
    }

    server {
        listen 26379;

        location / {
            proxy_pass  http://redis-sentinels;
        }
    }
}